name: Publish
on:
  push:
    branches:
      - test5
      - main
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: "Use NodeJS 14"
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: "Connect to NPM"
        run: |
          npm config set @over-ui:registry https://registry.npmjs.org/
          npm config set registry=https://registry.npmjs.org/
          npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}
          npm whoami
      - name: "Connect to git"
        run: |
          git config user.name "otterp012"
          git config user.email "otterp012N@users.noreply.github.com"
      - name: "Install Dependencies"
        run: yarn install --frozen-lockfile
      - name: "Test"
        run: yarn test
      - name: "Version & add Change-log"
        run: npx lerna version --no-private --yes
      - name: "Build"
        run: yarn build
      - name: "Publish"
        run: npx lerna publish from-git --no-private --yes
